sonar.projectKey=dgo-gco_dentaflow-devops
sonar.organization=dgo-gco



sonar.sources=src
sonar.tests=tests
sonar.javascript.coveragePlugin=jest
sonar.coverage.exclusions=**/node_modules/**,**/*.test.js
sonar.security.config=./eslint-plugin-security.config.json
